//封装白光一闪插件 在父元素添加类名white-show就行了
.white-show{
    	background-image: -moz-linear-gradient( 70deg, rgb(232, 230, 230) 0%, rgb(255, 255, 255) 100%);
    	background-image: -webkit-linear-gradient( 70deg, rgb(232, 230, 230) 0%, rgb(255, 255, 255) 100%);
    	background-image: -ms-linear-gradient( 70deg, rgb(232, 230, 230) 0%, rgb(255, 255, 255) 100%);
    	position:relative;
    	overflow:hidden;
    }
    .white-show:after{
    	position: absolute;
    	left: -100%;                    /*改变left的值，让其相对box影藏*/
    	top: 0;
    	width: 30%;
    	height: 100%;
    	content: "";
    	position: absolute;
    	/* Safari 5.1 - 6.0 */
	    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	    /* Opera 11.1 - 12.0 */
	    background: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	    /* Firefox 3.6 - 15 */
	    background: -moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	    /* 标准的语法 */
	    background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	    transform: skewX(-45deg);
    }
    .white-show:hover:after{
    	left:150%;
    	transition:3s ease;
    }
